version	2.0	# conforms to second version of ipsec.conf specification

config setup
	nat_traversal=yes
	virtual_private=%v4:192.168.0.0/16,%v4:10.0.0.0/8,%v4:172.16.0.0/12,%v4:25.0.0.0/8,%v4:!10.254.253.0/24
	protostack=netkey
	oe=off

conn L2TP-PSK-NAT
	rightsubnet=vhost:%priv
	also=L2TP-PSK-noNAT

conn L2TP-PSK-noNAT
	authby=secret
	pfs=no
	auto=add
	keyingtries=3
	rekey=no
	ikelifetime=8h
	keylife=1h
	type=transport
	left=#IP#
	leftprotoport=17/1701
	right=%any
	rightprotoport=17/%any
